<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload a Video to Find Gauge Readings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
            background-color: #0a5a5b;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            text-decoration: underline;
        }

        form {
            background-color: rgba(234, 229, 229, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        input[type="file"]:hover {
            background-color:  rgba(234, 229, 229, 0.9);
        }

        button[type="submit"] {
            background-color: #144b83;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #144b83;
            transform: scale(1.05);
        }

        .download-button {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px 0;
            font-size: 16px;
            color: white;
            background-color: #144b83;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .download-button:hover {
            background-color: #144b83;
            transform: scale(1.05);
        }

        video {
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .section {
            width: 90%;
            max-width: 600px;
            background-color:   rgba(234, 229, 229, 0.9);
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .section h2 {
            color: #0a1a2b;
            margin-bottom: 10px;
            font-size: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        }

        .footer {
            margin-top: 20px;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Upload a Video to Find Gauge Readings</h1>

    <form action="{% url 'upload_video' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="video" accept="video/mp4" required>
        <button type="submit">Upload</button>
    </form>

    {% if uploaded_file_path %}
        <div class="section">
            <h2>Uploaded Video</h2>
            <video width="320" height="240" controls>
                <source src="{{ uploaded_file_path }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    {% endif %}

    {% if angles_file_path %}
        <div class="section">
            <h2>Gauge Readings</h2>
            <a href="{{ angles_file_path }}" download class="download-button">Download Readings Calculated</a>
        </div>
    {% endif %}

    {% if processed_video_path %}
        <div class="section">
            <h2>Processed Video</h2>
            <a href="{{ processed_video_path }}" download class="download-button">Download Processed Video</a>
        </div>
    {% endif %}

    {% if processed_video_path %}
        <div class="section">
            <h2>Output Video with Gauge Readings</h2>
            <video width="320" height="240" controls>
                <source src="{{ processed_video_path }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    {% endif %}

    <div class="footer">
        <p>&copy; 2024 Gauge Reading Application. All rights reserved.</p>
    </div>
</body>
</html>
